{
  "name": "my-keycloak-theme",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "sync:keycloak": "npx --no-install tsx tools/sync-keycloak.ts",
    "generate:preview": "npx --no-install tsx tools/generate-preview.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.0",
    "@codemirror/lang-css": "6.3.1",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@patternfly-v5/patternfly": "npm:@patternfly/patternfly@^5.4.2",
    "@patternfly/react-core": "6.3.1",
    "@patternfly/react-icons": "6.3.1",
    "@patternfly/react-styles": "6.3.1",
    "@uiw/react-codemirror": "4.25.4",
    "fflate": "0.8.2",
    "file-selector": "2.1.2",
    "immer": "^11.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.4.3",
    "@eslint-react/eslint-plugin": "2.13.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.0",
    "jsdom": "^25.0.1",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "4.1.18",
    "tsx": "4.20.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-static-copy": "^3.1.2",
    "vitest": "^2.1.8"
  }
}
